<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 id="titulo">FORMULARIO DE SUSCRIPCION</h1>
    <section class="datos">
    <div class="datos-pv">
        <div class="personales">
            <form action="" id="datos-personales">
                <label for="nombre">Nombre</label>
            <input type="text" id="nombre">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido">
            <label for="edad">Edad</label>
            <input type="text" id="edad">
            <label for="">Barrio</label>
            <input type="text" id="Barrio">
            </form>
            
        </div>
        <div class="videojueguiles">
            <form action="" id="datos-player">
                <label for="">Consola favorita</label>
            <input type="text" id="consola">
            <label for="">Juego favorito</label>
            <input type="text" id="juego">
            <label for="">Saga favorita</label>
            <input type="text" id="saga">
            <label for="genero">Genero favorito</label>
            <input type="text" id="genero">
            
            </form>
            
            

        </div>
        
    </div>
    <div class="botones">
        <input type="button" value="ACEPTAR" class="botones">
    <a href="index.html">
        <input type="button" value="VOLVER" class="botones">
    </a>
    </div>    
    </section>
    
    
    
    
    

</body>
</html>