<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <section id="LOGIN">
        <h1>LOGIN</h1>
        <div class="login-area">
            <form action="" class="login-datos">
                <label for="nombre-login">NOMBRE</label>
                <input type="text" id="nombre-login">
                <label for="password-login">PASSWORD</label>
                <input type="text" id="password-login">
                <div class="login-boton">
                    <input type="button" class="login-boton-tam"  value="INGRESAR">
                            <a href="index.html"><input class="login-boton-tam" type="button" value="VOLVER"></a>
                </div>
            </form>
            
    
    </div>

     </section>   
    

</body>
</html>